<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Room Rental</title>
<style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
}

h1, h2 {
  margin-top: 0;
}

#search-section {
  text-align: center;
}

#search-form input[type="text"],
#search-form input[type="number"] {
  padding: 10px;
  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

#search-form button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#results-section {
  margin-top: 40px;
}

#results-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.room-card {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 4px;
}

.room-card h3 {
  margin-top: 0;
}

.room-card p {
  margin-bottom: 10px;
}

</style>
</head>
<body>
  <header>
    <h1>Room Rental</h1>
  </header>

  <main>
    <section id="search-section">
      <h2>Find Your Perfect Room</h2>
      <form id="search-form">
        <input type="text" id="location-input" placeholder="Enter location">
        <input type="number" id="budget-input" placeholder="Enter budget">
        <button type="submit">Search</button>
      </form>
    </section>

    <section id="results-section">
      <h2>Search Results</h2>
      <div id="results-container"></div>
    </section>
  </main>

 <script>
  // Sample room data
const rooms = [
  {
    id: 1,
    location: 'New York',
    price: 1500,
    description: 'Cozy room in the heart of the city.',
  },
  {
    id: 2,
    location: 'London',
    price: 1200,
    description: 'Spacious room with a beautiful view.',
  },
  {
    id: 3,
    location: 'Tokyo',
    price: 1800,
    description: 'Modern room in a vibrant neighborhood.',
  },
];

// Function to display room search results
function displayResults(location, budget) {
  const resultsContainer = document.getElementById('results-container');
  resultsContainer.innerHTML = '';

  const filteredRooms = rooms.filter(room => {
    return room.location.toLowerCase().includes(location.toLowerCase()) && room.price <= budget;
  });

  if (filteredRooms.length === 0) {
    resultsContainer.innerHTML = '<p>No rooms found.</p>';
  } else {
    filteredRooms.forEach(room => {
      const roomCard = document.createElement('div');
      roomCard.classList.add('room-card');
      roomCard.innerHTML = `
        <h3>${room.location}</h3>
        <p>Price: $${room.price}</p>
        <p>${room.description}</p>
      `;
      resultsContainer.appendChild(roomCard);
    });
  }
}

// Function to handle form submission
function handleFormSubmit(event) {
  event.preventDefault();
  const location = document.getElementById('location-input').value;
  const budget = parseInt(document.getElementById('budget-input').value);

  displayResults(location, budget);
}

// Attach form submit event listener
const searchForm = document.getElementById('search-form');
searchForm.addEventListener('submit', handleFormSubmit);

  
 </script>
</body>
</html>

