<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Historical Places in India</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      *{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
}
#new{
    background-size: cover;
}
 .head{
    padding-left: 15px;
    display: flex;
    align-items: center;
    top: 0px;
    background-image: linear-gradient(120deg, #E9F1FA,#00ABE4,#FFFFFF);
    font-size: 40px;
    width: 100%;
    color: white;
    text-shadow: 3px 3px black;
    font-family: fantasy;
    text-align: center;
}
 .search{
    display: flex;
    align-items: center;
    padding-right: 55px;
}
.search input{
    width: 15vw;
    height: 27px;
    border-radius: 5px;
    margin: o 16px 0 56px;
    padding: 0 12px;
}
.btn{
    padding: 5px 10px;
    color: white;
    background-image: linear-gradient(120deg, #E9F1FA,#00ABE4,#FFFFFF);
    border-radius: 7px;
    cursor: pointer;
}

.top{
padding-top: 50px;
padding-left: 60px;
padding-right: 60px;
padding-bottom: 50px;
}
.container{
 padding-top: 20px;

border: 2px solid black;
background-image: linear-gradient(120deg, #138d75,#9b59b6, #2ecc71 , #f1948a , #5dade2
,#ca6f1e,#f5b7b1);
}
   #text{
    padding-top: 40px;
    padding-left: 116px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
   }
.img{
    padding-top: 30px;
    text-align: center;
}
#para{
    padding: 50px;
}
audio{
    padding: 50px;
    text-align: center;
}
h3{
    padding-left: 50px;
}
footer{
    text-align: center;
    bottom: 0px;
    background-image: linear-gradient(120deg,#E9F1FA,#00ABE4,#FFFFFF);
}
li{
    display: inline;
}
 .design{
     /* padding-left: 100px; */
    /* display: flex; */
     font-size: 30px;
    width: 100%;
    color: white;
    text-shadow: 3px 3px black;
    font-family: fantasy;
    text-align: center;
}

    </style>
  </head>
  <body> 
    <header>
      <div class="head">Historical Places in India</div>
      <div class="search">
        <input type="search" placeholder="Search places here" />
        <button class="btn">Search</button>
      </div>
    </header>
    <main>
      <div class="top">
        <div class="container">
          <div class="a">
            <p id="text">
              <u>
                <b> 1. Taj Mahal </b>
              </u>
            </p>
            <div class="img">
              <img src="img/Taj-Mahal.jpg" width="860vh" alt=""/>
            </div>
            <p id="para">
              The Taj Mahal, located in Agra, India, is one of the world's most
              iconic and breathtaking architectural masterpieces. Built in the
              17th century by the Mughal Emperor Shah Jahan as a mausoleum for his
              beloved wife Mumtaz Mahal, the Taj Mahal stands as a symbol of
              eternal love and beauty. Its majestic white marble structure is
              adorned with intricate carvings, delicate inlays, and exquisite
              gardens, making it a true marvel of craftsmanship. The symmetry and
              harmonious design of the Taj Mahal, along with the shimmering
              reflections in the surrounding pools, create a mesmerizing sight
              that captivates visitors from all around the globe. Recognized as a
              UNESCO World Heritage Site, the Taj Mahal remains a testament to
              human creativity and enduring love, attracting millions of visitors
              each year who come to admire its magnificence and immerse themselves
              in its rich history. <br />
              <a href="https://en.wikipedia.org/wiki/Taj_Mahal"
                >Click here to know more...</a
              >
            </p>
          </div>
          <div class="b">
            <p id="text">
              <u>
                <b> 2. Red Fort </b>
              </u>
            </p>
  
            <div class="img">
              <img src="img/redfort.jfif" width="860vh" alt="" />
            </div>
            <p id="para">
              The Red Fort, also known as Lal Qila, is a historic fortress located
              in the heart of Old Delhi, India. Constructed in the 17th century by
              the Mughal Emperor Shah Jahan, the Red Fort is an architectural
              marvel that represents the grandeur and power of the Mughal Empire.
              Made from red sandstone, the fort's imposing walls stretch over two
              kilometers and enclose a sprawling complex of palaces, gardens, and
              pavilions. The main entrance, known as the Lahori Gate, leads to the
              magnificent Chatta Chowk, a covered bazaar where exquisite
              handicrafts and traditional goods are still sold today. Inside the
              fort, visitors can explore the Diwan-i-Aam (Hall of Public
              Audience), where the emperor would meet his subjects, and the
              Diwan-i-Khas (Hall of Private Audience), adorned with intricate
              marble inlays. The fort also houses the stunning Rang Mahal (Palace
              of Colors) and the Zenana (Royal Harem), showcasing the luxurious
              lifestyle of the Mughal rulers. Every year, on the occasion of
              India's Independence Day, the prime minister hoists the national
              flag at the Red Fort, symbolizing the nation's freedom and
              sovereignty. A UNESCO World Heritage Site, the Red Fort is not only
              a testament to India's rich history and architectural prowess but
              also a significant cultural and national symbol. <br />
              <a href="https://en.wikipedia.org/wiki/Red_Fort"
                >Click here to know more...</a
              >
            </p>
          </div>
          <div class="c">
            <p id="text">
              <u>
                <b> 3. Amber Palace </b>
              </u>
            </p>
  
            <div class="img">
              <img src="img/amberpalace.jpg" width="860vh" alt="" />
            </div>
            <p id="para">
              The Amber Palace, also known as Amer Fort, is a splendid
              architectural gem situated in Jaipur, Rajasthan, India. Built in the
              16th century by Raja Man Singh I, the fort is a captivating blend of
              Rajput and Mughal architectural styles. Perched on a hilltop, the
              fort overlooks Maota Lake, creating a picturesque setting that adds
              to its allure. The grand entrance of the fort, known as the Suraj
              Pol (Sun Gate), leads to a series of ornate courtyards, opulent
              palaces, and intricate frescoes. The Diwan-i-Aam (Hall of Public
              Audience), with its elaborately painted walls and stunning lattice
              work, stands as a testament to the king's majestic presence. The
              Sheesh Mahal (Hall of Mirrors), adorned with thousands of tiny
              mirrors that reflect light in a mesmerizing way, leaves visitors in
              awe of its beauty. The intricate marble carvings, exquisite mirror
              work, and detailed frescoes depicting mythological scenes make the
              Amber Palace a true architectural marvel. The fort also offers
              breathtaking panoramic views of the surrounding landscape, making it
              a favorite tourist destination in Jaipur. Stepping into the Amber
              Palace is like stepping back in time, as visitors can immerse
              themselves in the rich history and regal splendor of Rajasthan's
              royal heritage. <br />
              <a href="https://en.wikipedia.org/wiki/Amber_Fort"
                >Click here to know more...</a
              >
            </p>
          </div>
          <div class="d">
            <p id="text">
              <u>
                <b> 4. Agra Fort </b>
              </u>
            </p>
            <div class="img">
              <img src="img/agrafort.jpg" width="860vh" alt="" />
            </div>
            <p id="para">
              Agra Fort, located in Agra, India, is an impressive fortress that
              stands as a testament to the grandeur and power of the Mughal
              Empire. Constructed with red sandstone in the 16th century, the fort
              served as the main residence of the Mughal emperors until the
              capital was shifted to Delhi. The fort's towering walls encompass a
              vast complex of palaces, gardens, and mosques, displaying a fusion
              of architectural styles, including Islamic, Hindu, and Persian
              influences. The fort's notable structures include the Diwan-i-Aam
              (Hall of Public Audience), where the emperor would address his
              subjects, and the Diwan-i-Khas (Hall of Private Audience), adorned
              with exquisite marble inlays. The Jahangiri Mahal, the largest
              palace within the fort, features elaborate stone carvings and
              ornamental balconies. From the fort's ramparts, visitors can enjoy
              breathtaking views of the nearby Taj Mahal, adding to the allure of
              this historic site. Agra Fort, a UNESCO World Heritage Site, stands
              as a living testament to India's rich history and architectural
              prowess, attracting tourists from around the world to admire its
              majestic beauty.
              <br />
              <a href="https://en.wikipedia.org/wiki/Agra_Fort"
                >Click here to know more...</a
              >
            </p>
          </div>
          <div class="e">
            <p id="text">
              <u>
                <b> 5. Hawa Mahal </b>
              </u>
            </p>
            <div class="img">
              <img src="img/hawamahal.jpg" width="860vh" alt="" />
            </div>
            <p id="para">
              Hawa Mahal, also known as the "Palace of Winds," is a unique
              architectural marvel situated in Jaipur, Rajasthan, India. Built in
              1799 by Maharaja Sawai Pratap Singh, the five-story palace is
              renowned for its intricate honeycomb-like facade and numerous small
              windows, which were designed to allow a constant flow of cool breeze
              and provide a glimpse into the bustling streets below. The pink
              sandstone structure, adorned with delicate lattice work and ornate
              balconies, offers a stunning visual spectacle that is both
              aesthetically pleasing and functional. The Hawa Mahal was originally
              constructed to serve as a veiled viewing gallery for the royal
              ladies, allowing them to observe the city's festivities and
              processions without being seen. Today, it stands as an iconic
              landmark and a symbol of Jaipur's rich cultural heritage. Visitors
              can explore the various chambers and terraces of the palace, soaking
              in the panoramic views of the city and experiencing the
              architectural brilliance of this unique structure.
              <br />
              <a href="https://en.wikipedia.org/wiki/Hawa_Mahal"
                >Click here to know more...</a
              >
            </p>
          </div>
          <div class="f">
            <p id="text">
              <u> <b> 6. Humayun's Tomb </b> </u>
            </p>
            <div class="img/img">
              <img src="800px-Humayun's_Tomb.jpg" width="860vh" alt="" />
            </div>
            <p id="para">
              Humayun's Tomb, located in Delhi, India, is a magnificent mausoleum
              that showcases the architectural brilliance of the Mughal Empire.
              Constructed in the 16th century, it is the final resting place of
              the Mughal Emperor Humayun. The tomb's design, inspired by Persian
              architecture, served as a precursor to the Taj Mahal. It features a
              symmetrical layout, with a central dome surrounded by lush gardens,
              reflecting pools, and intricate walkways. The red sandstone
              structure is adorned with intricate marble inlays and delicate
              geometric patterns, creating a mesmerizing sight. Inside the tomb,
              visitors can admire the grand cenotaph of Humayun, while the
              chambers surrounding it house the tombs of other Mughal rulers. The
              serene ambiance and the meticulous attention to detail make
              Humayun's Tomb a UNESCO World Heritage Site and a popular
              destination for history enthusiasts and architecture lovers alike.
              It stands as a testament to the Mughal dynasty's architectural
              legacy and continues to inspire awe with its grandeur and beauty.
              <br />
              <a href="https://en.wikipedia.org/wiki/Humayun%27s_Tomb">
                Click here to know more...
              </a>
            </p>
          </div>
          <div class="g">
            <p id="text">
              <u>
                <b> 7. India Gate </b>
              </u>
            </p>
            <div class="img">
              <img src="img/indiagate.jfif" width="860vh" alt="" />
            </div>
            <p id="para">
              India Gate, located in the heart of New Delhi, India, is a prominent
              landmark and a symbol of national pride. Completed in 1931, it was
              built in memory of the Indian soldiers who sacrificed their lives
              during World War I and the Afghan Wars. Designed by Sir Edwin
              Lutyens, the monument stands tall as a triumphal arch, reminiscent
              of the Arc de Triomphe in Paris. The towering structure, made of
              sandstone and granite, is flanked by lush lawns and serves as a
              popular gathering place for locals and tourists alike. The names of
              the fallen soldiers are inscribed on the walls of the arch, honoring
              their bravery and sacrifice. The India Gate holds a special place in
              the hearts of Indians and serves as a symbol of national unity and
              remembrance. It is particularly captivating in the evenings when it
              is beautifully illuminated, offering a serene and poignant
              atmosphere. The surrounding area is often bustling with activity and
              serves as a vibrant hub for picnics, leisurely walks, and patriotic
              celebrations. India Gate stands as a powerful reminder of India's
              history and resilience, attracting visitors who come to pay homage
              to the nation's heroes and soak in the patriotic spirit of the
              monument.
              <br />
              <a href="https://en.wikipedia.org/wiki/India_Gate"
                >Click here to lnow more...</a
              >
            </p>
          </div>
          <div class="h">
            <p id="text">
              <u>
                <b> 8. Konark Sun Temple </b>
              </u>
            </p>
            <div class="img">
              <img src="img/Konarksun.jpg" width="860vh" alt="" />
            </div>
            <p id="para">
              The Konark Sun Temple, located in Konark, Odisha, India, is a
              masterpiece of ancient Indian architecture and a UNESCO World
              Heritage Site. Built in the 13th century by King Narasimhadeva I of
              the Eastern Ganga dynasty, the temple is dedicated to the Hindu sun
              god, Surya. The temple's design represents a colossal chariot with
              intricately carved stone wheels, horses, and other mythical
              creatures. The main sanctum, known as the Garbhagriha, once housed a
              massive stone idol of Surya that has now been lost. The temple's
              walls are adorned with exquisite stone carvings depicting scenes
              from Hindu mythology, celestial nymphs, and intricate ornamentation.
              The precise positioning of the temple ensures that the first rays of
              the rising sun pass through its main entrance. The Konark Sun Temple
              is not only a testament to the architectural brilliance of the era
              but also a symbol of reverence towards the sun god and a significant
              cultural and religious landmark in India.
              <br />
              <a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple"
                >Click here to know more</a
              >
            </p>
          </div>
          <h3>
            <u> The Indian National Anthem </u>
          </h3>
          <audio
            src="Jana-Gana-Mana-(The-Indian-National-Anthem)(PagalWorldl).mp3"
            controls>
            Indian National Anthem
          </audio>
        </div>
      </div>
      
    </main> 
    <footer>
      <div class="design">
          <ul>
            <li>
              <h3>
                Designed by Sufiyan Ahmad
              </h3>
            </li>
            <li>
              <a hre="https://instagram.com/mr_sufiyan_7021?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==" target="_main">
                <img id="a" src="img/instalogo.png" alt="instagram" height="30" />  
              </li>
            <li>
              <a
              href="https://www.linkedin.com/in/sufiyan-ahmad-b46682223"
              target="_main"
            >
              <img id="b" src="img/linkedinlogo.png" alt="Linkedin" height="30" />
            </a>
          </li>
          </ul>
          </a>
      </div>
    </footer>
  </body>
</html>